src/LinesWithUI/MainWindow.xaml

<Window x:Class="LinesWithUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinesWithUI"
        xmlns:viewModel="clr-namespace:LinesWithUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768"
   ResizeMode="NoResize"
        Width="1024">
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:IndexToVerticialConverter x:Key="IndexToVerticialConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox Name="CbShowStarts"
                      IsChecked="True"
                      FontWeight="Bold">显示头垂线</CheckBox>
            <CheckBox Name="CbShowEnds"
                      FontWeight="Bold"
                      IsChecked="True">显示尾垂线</CheckBox>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Lines}"
                      Grid.ColumnSpan="2" Grid.Column="0"
                      Grid.Row="0" Grid.RowSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Line Margin="15"
                              X1="{Binding Start}"
                              X2="{Binding End}"
                              Stroke="Green"
                              Y1="{Binding Index,Converter={StaticResource IndexToVerticialConverter}}"
                              Y2="{Binding Index,Converter={StaticResource IndexToVerticialConverter}}"
                              StrokeThickness="5">
                        </Line>
                        <Line Margin="15"
                              X1="{Binding Start}"
                              X2="{Binding Start}"
                              Stroke="Red"
                              Y1=" 0"
                              Y2="720"
                              Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CbShowStarts, Mode=OneWay}"
                              StrokeThickness="1">
                        </Line>
                        <Line Margin="15"
                              X1="{Binding End}"
                              X2="{Binding End}"
                              Stroke="Blue"
                              Y1=" 0"
                              Y2="720" 
                              StrokeThickness="1"
                              Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CbShowEnds, Mode=OneWay}">
                        </Line>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
